<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="font.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;

    }
    .container{
    width: 25%;
    margin-top: 130px;
    border-radius: 12px;
    background-color: white;
    height: 45%;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .container h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: #5F6FFF;
    }
    .container h2 span{
        color: rgba(45, 45, 45, 0.703);
    }
    form{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
    }
    .email{
        margin-top: 10px;
    }
   label{
    margin-top: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
   }
    #submit{
        width: 100%;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: #5F6FFF;
    margin-top: 25px;
    font-size: 16px;
    color: white;
    }
    input{
        margin-top: 4px;
    width: 100%;
    height: 35px;
    border-radius: 4px;
    border: 1.5px solid rgba(166, 164, 164, 0.473);
    font-size: 14px;
    padding: 6px;
    }
    input::placeholder{
padding: 10px 0;
    }
    form p{
        margin-top: 12px;
        font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
    }
</style>
<body>
    <div class="container">
        <h2 id="login_title">Admin <span>Login</span></h2>
        <form action="">
            <label for="email">Email</label>
            <input type="email" class="email" placeholder="admin@example.com">
            <label for="password">Password</label>
            <input type="password" class="password" placeholder="*********">
            <input type="submit" value="Login" id="submit">
            <p id="p">Doctor Login? <span id="clickTologin">Click here</span></p>
        </form>
    </div>
</body>
</html>